# jProcesses2

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/osiris/jprocesses2/: JProcess.java  JProcessExtra.java  JProcessPriority.java  Main.java  ProcessUtils.java  VBScriptHelper.java
src/main/java/com/osiris/jprocesses2/util/: NativeResult.java  NativeUtils.java  OS.java
src/main/java/org/jutils/jprocesses/: AbstractProcessesService.java  JProcess.java  JProcessExtra.java  JProcessPriority.java  JProcesses.java  JProcesses2.java  Main.java  ProcessUtils.java  ProcessesService.java  UnixProcessesService.java  VBScriptHelper.java  WindowsProcessesService.java
src/main/java/org/jutils/jprocesses/info/: AbstractProcessesService.java  ProcessesService.java  UnixProcessesService.java  VBScriptHelper.java  WindowsProcessesService.java
src/main/java/org/jutils/jprocesses/model/: JProcessesResponse.java  ProcessInfo.java  WindowsPriority.java
src/main/java/org/jutils/jprocesses/util/: AsyncReader.java  AsyncTerminal.java  NativeResult.java  NativeUtils.java  OS.java  OSDetector.java  ProcessesUtils.java  Terminal.java
src/test/java/com/osiris/jprocesses2/: CodeStyleTest.java  JProcessExtraTest.java  ProcessUtilsTest.java
src/test/java/org/jutils/jprocesses/: CodeStyleTest.java  JProcessExtraTest.java  JProcesses2Test.java  JProcessesTest.java  ProcessUtilsTest.java
src/test/java/org/jutils/jprocesses/info/: WindowsProcessesServiceTest.java
src/test/java/org/jutils/jprocesses/util/: NativeUtilsTest.java  ProcessesUtilsTest.java
